# DataSyncHub

./: .gitignore  DataSyncHub.sln  Dockerfile  README.md  docker-compose-development.yml  docker-compose.yml
src/Bootstrapper/DataSyncHub.Bootstrapper/: DataSyncHub.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/DataSyncHub.Bootstrapper/Controllers/: UsersController.cs
src/Bootstrapper/DataSyncHub.Bootstrapper/Properties/: launchSettings.json
src/Modules/Users/DataSyncHub.Modules.Users.Api/: Extensions.cs  UsersModule.cs
src/Modules/Users/DataSyncHub.Modules.Users.Api/Controllers/: UsersController.cs
src/Modules/Users/DataSyncHub.Modules.Users.Core/: DataSyncHub.Modules.Users.Core.csproj  Extensions.cs
src/Modules/Users/DataSyncHub.Modules.Users.Core/Mappers/: UserMapper.cs
src/Modules/Users/DataSyncHub.Modules.Users.Core/Models/: RandomUser.cs
src/Modules/Users/DataSyncHub.Modules.Users.Core/Models/MongoDb/: User.cs
src/Modules/Users/DataSyncHub.Modules.Users.Core/Services/: INinjasApiService.cs  IUsersCacheService.cs  IUsersRepository.cs  NinjasApiService.cs  PeriodicDataUploadService.cs  PeriodicHostedService.cs  UsersCacheService.cs  UsersRepository.cs
src/Shared/DataSyncHub.Shared.Abstractions/: DataSyncHub.Shared.Abstractions.csproj
src/Shared/DataSyncHub.Shared.Abstractions/Modules/: IModule.cs
src/Shared/DataSyncHub.Shared.Infrastracture/: DataSyncHub.Shared.Infrastracture.csproj  Extensions.cs
src/Shared/DataSyncHub.Shared.Infrastracture/DAL/MongoDb/: Extensions.cs  MongoDbOptions.cs
src/Shared/DataSyncHub.Shared.Infrastructure/: DataSyncHub.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/DataSyncHub.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/DataSyncHub.Shared.Infrastructure/DAL/: Extensions.cs
src/Shared/DataSyncHub.Shared.Infrastructure/Healths/: KibanaHealthCheck.cs  MongoDbHealthCheck.cs  RedisHealthCheck.cs
