<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DataSyncHub.Shared.Abstractions\DataSyncHub.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Shared\DataSyncHub.Shared.Infrastructure\DataSyncHub.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
